# SmashyKeys

./: .gitignore  App.xaml.cs  KeyboardHook.cs  LICENSE  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  README.md  SmashyKeys.csproj
.github/workflows/: build-desktop.yml  build-mobile.yml  build.yml
src/SmashyKeys.Desktop/: App.xaml  KeyboardHook.cs  MainWindow.xaml.cs  SoundManager.cs  VisualEffect.cs
src/SmashyKeys.Mobile/: App.xaml  App.xaml.cs  GameDrawable.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  SmashyKeys.Mobile.csproj  SoundManager.cs
src/SmashyKeys.Mobile/Resources/Styles/: Colors.xaml  Styles.xaml
